<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="wichtel.js"></script>
    <style type="text/css">
    .player {
      display: flex;
    }
    .items {
      display: inline-flex;
      padding: 0.1ex 0.5em;
      font-family: 'Courier New', Courier, monospace;
      background-color: khaki;
      min-height: 4ex;
      min-width: 12em;
      border-bottom: 1px solid brown;
    }
    .cache {
      display: inline-flex;
      padding: 0.1ex 0.5em;
      font-family: 'Courier New', Courier, monospace;
      background-color: goldenrod;
      min-height: 4ex;
      min-width: 2em;
      border-bottom: 1px solid brown;
    }
    .wanted {
      display: inline-flex;
      padding: 0.1ex 0.5em;
      font-family: 'Courier New', Courier, monospace;
      background-color: gold;
      min-height: 4ex;
      min-width: 2em;
      border-bottom: 1px solid brown;
    }
    </style>
  </head>
  <body>
    <div id="table"></div>
    <div id="stats"></div>
    <p>
      <button id="button-restart">restart</button>
      <button id="button-stop">stop</button>  
    </p>
  </body>
</html>
